version: '3'

services:

  database:
    container_name: app_mario
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: education
      MYSQL_USER: user
      MYSQL_PASSWORD: pass
      MYSQL_ROOT_PASSWORD: pass
    ports:
      - '3306:3306'
